<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-21 37 257 77" style="enable-background:new -21 37 257 77;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#EC253F;}
</style>
<g id="XMLID_28_">
	<path id="XMLID_80_" class="st0" d="M60.1,56.8c0-0.9,0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6V63H72v-6.1c0-0.9,0.7-1.6,1.6-1.6
		s1.6,0.7,1.6,1.6v15.4c0,0.9-0.7,1.6-1.6,1.6S72,73.2,72,72.3V66h-8.7v6.2c0,0.9-0.7,1.6-1.6,1.6s-1.6-0.7-1.6-1.6
		C60.1,72.2,60.1,56.8,60.1,56.8z"/>
	<path id="XMLID_78_" class="st0" d="M79.9,72.1V57c0-0.9,0.7-1.6,1.6-1.6h10.6c0.8,0,1.4,0.7,1.4,1.4c0,0.8-0.7,1.4-1.4,1.4h-9V63
		H91c0.8,0,1.4,0.7,1.4,1.5c0,0.8-0.7,1.4-1.4,1.4h-7.9v4.9h9.2c0.8,0,1.4,0.7,1.4,1.4c0,0.8-0.7,1.4-1.4,1.4H81.5
		C80.6,73.7,79.9,73,79.9,72.1z"/>
	<path id="XMLID_75_" class="st0" d="M96.4,71.6l6.8-15.2c0.4-0.8,1-1.3,1.9-1.3h0.2c0.9,0,1.5,0.5,1.9,1.3l6.8,15.2
		c0.1,0.2,0.2,0.5,0.2,0.7c0,0.9-0.7,1.5-1.5,1.5s-1.3-0.4-1.6-1.1l-1.5-3.4h-8.9l-1.5,3.5c-0.3,0.7-0.8,1-1.5,1
		c-0.8,0-1.5-0.7-1.5-1.5C96.2,72.1,96.3,71.9,96.4,71.6z M108.4,66.4l-3.2-7.4l-3.2,7.4H108.4z"/>
	<path id="XMLID_72_" class="st0" d="M117.7,57c0-0.9,0.7-1.6,1.6-1.6h6.5c2.3,0,4.1,0.7,5.3,1.8c1,1,1.5,2.4,1.5,3.9v0.1
		c0,2.9-1.7,4.7-4.2,5.5l3.5,4.4c0.3,0.4,0.5,0.7,0.5,1.2c0,0.9-0.8,1.5-1.5,1.5s-1.2-0.3-1.6-0.8l-4.4-5.7h-4.1v4.9
		c0,0.9-0.7,1.6-1.6,1.6c-0.9,0-1.6-0.7-1.6-1.6V57H117.7z M125.6,64.5c2.3,0,3.8-1.2,3.8-3.1v-0.1c0-2-1.4-3-3.8-3h-4.7v6.1
		L125.6,64.5L125.6,64.5z"/>
	<path id="XMLID_70_" class="st0" d="M141,58.4h-4.4c-0.8,0-1.5-0.7-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5h12.2c0.8,0,1.5,0.7,1.5,1.5
		c0,0.8-0.7,1.5-1.5,1.5h-4.5v13.9c0,0.9-0.7,1.6-1.6,1.6c-0.9,0-1.6-0.7-1.6-1.6L141,58.4L141,58.4z"/>
	<path id="XMLID_68_" class="st0" d="M153.4,56.8c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6v13.9h8.3c0.8,0,1.5,0.7,1.5,1.5
		s-0.7,1.5-1.5,1.5H155c-0.9,0-1.6-0.7-1.6-1.6L153.4,56.8L153.4,56.8z"/>
	<path id="XMLID_65_" class="st0" d="M168.6,71.6l6.8-15.2c0.4-0.8,1-1.3,1.9-1.3h0.2c0.9,0,1.5,0.5,1.9,1.3l6.8,15.2
		c0.1,0.2,0.2,0.5,0.2,0.7c0,0.9-0.7,1.5-1.5,1.5s-1.3-0.4-1.6-1.1l-1.5-3.4h-8.9l-1.5,3.5c-0.3,0.7-0.8,1-1.5,1
		c-0.8,0-1.5-0.7-1.5-1.5C168.4,72.1,168.4,71.9,168.6,71.6z M180.5,66.4l-3.2-7.4l-3.2,7.4H180.5z"/>
	<path id="XMLID_63_" class="st0" d="M189.8,56.9c0-0.9,0.7-1.6,1.6-1.6h0.3c0.8,0,1.2,0.4,1.7,0.9l9.2,11.8V56.8
		c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6v15.4c0,0.9-0.7,1.6-1.6,1.6h-0.1c-0.8,0-1.2-0.4-1.7-1L193,60.6v11.6
		c0,0.9-0.7,1.6-1.6,1.6c-0.9,0-1.6-0.7-1.6-1.6L189.8,56.9L189.8,56.9z"/>
	<path id="XMLID_60_" class="st0" d="M210.5,57c0-0.9,0.7-1.6,1.6-1.6h5.2c5.8,0,9.7,3.9,9.7,9.1v0.1c0,5.2-4,9.2-9.7,9.2h-5.2
		c-0.9,0-1.6-0.7-1.6-1.6V57z M217.3,70.8c3.8,0,6.4-2.6,6.4-6.2v-0.1c0-3.6-2.5-6.2-6.4-6.2h-3.6v12.4h3.6V70.8z"/>
	<path id="XMLID_57_" class="st0" d="M58.9,95.1l6-13.5c0.3-0.7,0.9-1.2,1.7-1.2h0.1c0.8,0,1.4,0.4,1.7,1.2l6,13.5
		c0.1,0.2,0.2,0.4,0.2,0.6c0,0.8-0.6,1.4-1.3,1.4c-0.7,0-1.1-0.4-1.4-1l-1.3-3h-7.9l-1.4,3.1C61.1,96.7,60.6,97,60,97
		c-0.7,0-1.3-0.6-1.3-1.3C58.7,95.5,58.8,95.3,58.9,95.1z M69.5,90.5l-2.9-6.6l-2.9,6.6H69.5z"/>
	<path id="XMLID_55_" class="st0" d="M77.4,85.9c0-0.8,0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4v0.6c0.8-1.1,1.9-2.1,3.8-2.1
		c2.8,0,4.4,1.9,4.4,4.7v6.6c0,0.8-0.6,1.4-1.4,1.4s-1.4-0.6-1.4-1.4V90c0-1.9-1-3-2.6-3s-2.8,1.1-2.8,3v5.6c0,0.8-0.6,1.4-1.4,1.4
		s-1.4-0.6-1.4-1.4V85.9z"/>
	<path id="XMLID_52_" class="st0" d="M91.8,81.4c0-0.8,0.7-1.4,1.6-1.4s1.6,0.5,1.6,1.4v0.1c0,0.8-0.7,1.4-1.6,1.4
		S91.8,82.3,91.8,81.4L91.8,81.4z M92,85.9c0-0.8,0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4v9.7c0,0.8-0.6,1.4-1.4,1.4S92,96.4,92,95.6V85.9z
		"/>
	<path id="XMLID_50_" class="st0" d="M98.5,85.9c0-0.8,0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4v0.6c0.8-1.1,1.9-2.1,3.7-2.1
		c1.8,0,3,0.9,3.7,2.2c1-1.3,2.3-2.2,4.1-2.2c2.7,0,4.3,1.7,4.3,4.7v6.6c0,0.8-0.6,1.4-1.4,1.4s-1.4-0.6-1.4-1.4V90c0-2-0.9-3-2.5-3
		c-1.5,0-2.6,1.1-2.6,3v5.6c0,0.8-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4v-5.7c0-1.9-0.9-3-2.5-3s-2.6,1.2-2.6,3v5.6
		c0,0.8-0.6,1.4-1.4,1.4s-1.4-0.6-1.4-1.4L98.5,85.9L98.5,85.9z"/>
	<path id="XMLID_47_" class="st0" d="M119.8,93.4L119.8,93.4c0-2.7,2.1-4,5.1-4c1.4,0,2.3,0.2,3.3,0.5v-0.3c0-1.7-1.1-2.7-3-2.7
		c-1.1,0-2,0.2-2.7,0.5c-0.2,0-0.3,0.1-0.4,0.1c-0.7,0-1.2-0.5-1.2-1.2c0-0.5,0.3-1,0.8-1.1c1.2-0.4,2.3-0.7,4-0.7
		c1.8,0,3.2,0.5,4.1,1.4c0.9,0.9,1.3,2.2,1.3,3.8v6c0,0.8-0.6,1.3-1.4,1.3c-0.8,0-1.4-0.6-1.4-1.2v-0.5c-0.8,1-2.1,1.8-4,1.8
		C121.8,97.2,119.8,95.9,119.8,93.4z M128.2,92.5v-0.8c-0.7-0.3-1.7-0.5-2.8-0.5c-1.8,0-2.9,0.8-2.9,2l0,0c0,1.2,1,1.9,2.4,1.9
		C126.8,95.1,128.2,94.1,128.2,92.5z"/>
	<path id="XMLID_45_" class="st0" d="M134.4,81.2c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4v14.4c0,0.8-0.6,1.4-1.4,1.4
		c-0.8,0-1.4-0.6-1.4-1.4V81.2z"/>
	<path id="XMLID_43_" class="st0" d="M147.7,95.1c-0.3-0.2-0.6-0.6-0.6-1.1c0-0.7,0.6-1.3,1.3-1.3c0.4,0,0.7,0.1,0.8,0.3
		c1.3,1.1,2.8,1.7,4.6,1.7s2.9-0.8,2.9-2l0,0c0-1.2-0.7-1.8-3.7-2.5c-3.5-0.8-5.4-1.9-5.4-4.9l0,0c0-2.8,2.3-4.7,5.6-4.7
		c2,0,3.7,0.5,5.2,1.5c0.3,0.2,0.6,0.6,0.6,1.1c0,0.7-0.6,1.3-1.3,1.3c-0.3,0-0.5-0.1-0.7-0.2c-1.3-0.8-2.5-1.2-3.7-1.2
		c-1.7,0-2.6,0.9-2.6,1.9l0,0c0,1.3,0.7,1.8,3.9,2.6c3.4,0.8,5.2,2.1,5.2,4.8l0,0c0,3-2.4,4.9-5.8,4.9
		C151.7,97.2,149.6,96.5,147.7,95.1z"/>
	<path id="XMLID_41_" class="st0" d="M162.7,81.2c0-0.8,0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4v5.3c0.8-1.1,1.9-2.1,3.8-2.1
		c2.8,0,4.4,1.9,4.4,4.7v6.6c0,0.8-0.6,1.4-1.4,1.4s-1.4-0.6-1.4-1.4V90c0-1.9-1-3-2.6-3s-2.8,1.1-2.8,3v5.6c0,0.8-0.6,1.4-1.4,1.4
		c-0.8,0-1.4-0.6-1.4-1.4V81.2z"/>
	<path id="XMLID_38_" class="st0" d="M182.7,97.2c-3.6,0-6.3-2.6-6.3-6.4l0,0c0-3.5,2.5-6.4,6-6.4c3.9,0,5.8,3.2,5.8,6
		c0,0.8-0.6,1.3-1.3,1.3h-7.7c0.3,2,1.7,3.1,3.5,3.1c1.2,0,2.1-0.4,2.9-1.1c0.2-0.2,0.4-0.3,0.7-0.3c0.6,0,1.1,0.5,1.1,1.1
		c0,0.3-0.2,0.7-0.4,0.9C186,96.6,184.7,97.2,182.7,97.2z M185.5,89.9c-0.2-1.8-1.3-3.2-3.1-3.2c-1.7,0-2.9,1.3-3.2,3.2H185.5z"/>
	<path id="XMLID_36_" class="st0" d="M191.3,81.2c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4v14.4c0,0.8-0.6,1.4-1.4,1.4
		c-0.8,0-1.4-0.6-1.4-1.4V81.2z"/>
	<path id="XMLID_34_" class="st0" d="M198.4,93.5V87h-0.5c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2h0.5v-2.1
		c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4v2.1h2.2c0.7,0,1.2,0.5,1.2,1.2c0,0.7-0.6,1.2-1.2,1.2h-2.2v6c0,1.1,0.6,1.5,1.5,1.5
		c0.3,0,0.6-0.1,0.7-0.1c0.6,0,1.2,0.5,1.2,1.2c0,0.5-0.3,0.9-0.7,1.1c-0.6,0.2-1.2,0.3-1.9,0.3C199.9,97.1,198.4,96.2,198.4,93.5z"
		/>
	<path id="XMLID_31_" class="st0" d="M212.6,97.2c-3.6,0-6.3-2.6-6.3-6.4l0,0c0-3.5,2.5-6.4,6-6.4c3.9,0,5.8,3.2,5.8,6
		c0,0.8-0.6,1.3-1.3,1.3h-7.7c0.3,2,1.7,3.1,3.5,3.1c1.2,0,2.1-0.4,2.9-1.1c0.2-0.2,0.4-0.3,0.7-0.3c0.6,0,1.1,0.5,1.1,1.1
		c0,0.3-0.2,0.7-0.4,0.9C215.9,96.6,214.5,97.2,212.6,97.2z M215.4,89.9c-0.2-1.8-1.3-3.2-3.1-3.2c-1.7,0-2.9,1.3-3.2,3.2H215.4z"/>
	<path id="XMLID_29_" class="st0" d="M221.1,85.9c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4v1.3c0.7-1.5,1.9-2.7,3.1-2.7
		c0.9,0,1.4,0.6,1.4,1.4c0,0.7-0.5,1.2-1.1,1.3c-2,0.3-3.4,1.9-3.4,4.8v3.6c0,0.8-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4V85.9z"/>
</g>
<g id="XMLID_24_">
	<path id="XMLID_27_" class="st1" d="M50.3,63.4c-0.1-0.5-0.3-1-0.2-1.7V59c-0.2-1-0.2-1.3,0-2.3c-1.6-3-2.4-6.7-4.5-9.3
		c0.1-0.9-0.5-1.2-0.9-1.7c0-0.5,0.4-0.7,0-1.1c-1.1,0-1.6-1.1-2.6-0.6c-0.9-0.9-2.7-1-3.4-2c-0.6,0-1.1-0.1-1.4-0.4
		c-1,0.3-0.6-0.7-1.4-0.6c-2.1,0.2-3.2-0.4-4.5-0.8c-1.4,0.1-2.7,0.1-3.8,0.4c-0.1,0-0.3,0.4-0.5,0.4c-0.4,0.1-0.7,0.1-0.9,0.2
		c-1.6,0.8-2.5,1.9-4,2.5c-0.3,0.9-0.8,1.6-1.7,1.9c0,0.6-0.4,0.9-0.5,1.5c-0.9,0.4-1.5,1.5-2.1,2.5c-0.6,1.1-1.6,3-1.2,3.8
		c0.8,0,0.5,0.9,0.9,1.3h0.9c0.2,0,0.2-0.2,0.5-0.2v-0.2c1-0.8,0.9-2.8,2.1-3.4c0-0.2,0.2-0.3,0.2-0.4c0-0.3-0.1-0.8,0.2-0.8
		c0-0.3,0.1-0.5,0.2-0.6c0.3-0.4,0.7-0.8,1.2-1.1c0.3-0.5,0.3-1.2,0.7-1.5c0.8-0.4,1.6-0.7,2.4-1.1h0.2c0.2-0.7,0.5-1.4,1.2-1.7
		c0.8-0.3,1.2-0.4,2.1-0.2c0.3-0.2,0.1-0.8,0.7-0.6h0.2c0.1-0.2,0.2-0.2,0.5-0.2h1.2H33h0.2c0.8,0.1,1.6,0.1,2.1,0.4
		c0.4,0,0.9-0.1,0.9,0.2c0.7-0.1,0.8,0.4,1.7,0.2c0.6,0.4,1,1,1.7,1.3h0.2c0.8,0.1,1.3,0.5,1.7,1.1c-0.2,0.4-0.7,0.1-0.2,0.6
		c0.3,0.2,0.5,0.6,0.7,0.8c0.4,0.2,0.4,0.7,0.7,1.1c0.2,0,0.3,0.2,0.2,0.4c0.8,0.9,1.2,2.1,1.7,3.4c0.3,0,0.3,0.3,0.2,0.6
		c0.2,0,0.2,0.3,0.2,0.4v0.2c0.5,0.6,0.7,1.7,0.9,2.5v0.2c0.4,0.2,0.3,0.9,0.5,1.3v0.2c0.3,0.7,1,1.9,0.2,2.3v0.2c0,0.5,0,1,0.2,1.3
		v0.2c0.5,0.4,0.1,1.6,0.2,2.3v0.2v1.5V66v0.2V67v0.4v0.2v1.3v0.2v1.3c0,0.4-0.4,0.6-0.5,1.1c-0.2,0.8,0.2,1.7-0.5,2.1v0.2
		c-0.1,0.4-0.1,0.8-0.2,1.2c-1.4,2.2-2.8,4.5-4.6,6.5c-0.7,1.4-1,2.9-2.5,3.9c0.1,0.4,0.1,0.7-0.2,0.9c-0.8,0.7-1.3,1.5-1.9,2.3
		c0.1,0.4,0.4,0.3,0.5,0.7c-0.8,0.5-1,1.3-1.4,2c-0.4,0.7-0.7,1.5-1.3,2.2c-0.4,0.3-0.5,0.8-1.3,0.9c-0.1,0.8-0.3,1.5-0.9,2.1
		c-0.4,0.4-0.9,0.7-1.5,1c-0.4,1.3-1.1,2.4-1.9,3.5l0.2,0.1v0.5c-0.1,0.2,0,0.4-0.2,0.4c-1.2,1.4-1.5,1.1-2.5,2.7
		c-0.3,0.9-0.2,2.1-0.9,2.5c-0.2-0.7-0.8-1-0.9-1.7v-0.2c-0.3,0-0.3-0.3-0.2-0.6c-2.9-1.6-4.5-4.5-7.1-6.4c0-0.4-0.6-0.3-0.5-0.8
		c-0.1,0.1-1.1,0.5-1.2,0c0.3-1.8-1.3-1.9-1.9-3c-0.1,0-0.3,0-0.2-0.2C11,93.5,10.3,90,7,90.7c-0.8-1.7-2.3-2.8-3.3-4.2
		c-0.1,0-0.3,0-0.2-0.2c-0.3-0.2-0.5-0.6-0.7-0.8v-0.2c-0.5-0.3-0.5-1.1-0.9-1.5C1,84,1.1,83.2,0.7,83c-0.3,0-0.7-0.4-1.2-0.6
		c-0.3-0.1-0.6,0.1-0.5-0.8c0-0.2-0.2-0.3-0.2-0.4c-1.2-0.1-0.9-1.4-1.7-1.9c-0.9-0.3-2.3,0-2.4-1.1c-0.2,0-0.3-0.2-0.2-0.4
		c-0.9-0.5-1.3-0.9-0.9-2.1h-0.2c-1.8-1.3-1.3-4.8-4.7-4.7v-0.2c-0.2,0-0.3-0.2-0.2-0.4c-0.3-0.4-0.9-0.6-0.9-1.3
		c-0.3,0-0.2-0.5-0.2-0.8c-0.2-0.6,0.4-0.6,0.2-1.3v-0.4c-0.5-0.6-0.1-1.9-0.5-2.5c-0.1-0.4-1.1,0-1.2-0.4v-0.2
		c0.1-0.6-0.3-1.8,0.2-2.1c0-0.4,0.1-0.7,0.2-0.8c-0.2,0-0.3-0.2-0.2-0.4c-0.5-0.1,0-1.1-0.5-1.3c0.8,0.2,1-0.2,1.4-0.4V57
		c-0.7-0.5,0.2-1.4,0-2.1c0.1-0.9-0.1-1.6-0.5-2.1c-1.1-1-1.5,0.2-2.1,0.5c-0.1,0.8,1.1,0.4,0.7,1.5c-0.7,0.2-0.6-0.3-1.2-0.2
		c-0.2,1-0.6,1.8-0.9,2.5c0.7,0.7-0.3,1.3-0.2,2.1c0.2,0.8,0.8,1.1,0.9,1.9c-0.6,0.1-1.1,0.3-1.2,0.8c0.7,1,0.7,1.7,0.2,3
		c1.5,1.5,1.2,4.6,3.1,5.7c-0.7,0.4,0.4,1,0.2,1.5c0.2,0.4,1.3-0.1,1.4,0.4c-0.1,0.3-0.3,0.5-0.5,0.8c1.5,0.6,2.2,2.3,3.1,3.2
		c0.6,0.6,0.9,1,1.4,1.5c0.7,0.8,1.3,1.3,1.9,1.9c2.8,2.9,6.1,5.5,8.5,8.7c1.4,1.1,3.1,1.9,3.8,3.6c0.4,0,0.8,0.1,0.9,0.4
		c0.6,0.9,1.4,1.7,2.1,2.5c0.4,0,0.5-0.2,0.9-0.2c0.3,0.9,1.2,1.4,1.9,1.9c0.7,0.6,1.6,1.1,2.1,1.9c0.2,0.5,0.8,0.7,0.7,1.5
		c0.9,0.3,1.7,0.8,2.1,1.5c0.3,0.5,0.6,1,0.7,1.7c2.6,1.5,4.2,4,6.4,5.9v0.8c1.3-0.2,1.2,0.9,2.6,0.6c0.5-1.1,1.4-1.9,1.2-3.6
		c0.4-0.4,0.8-0.9,0.7-1.7c1.9-1.3,1.1-2.5,3.2-3.5c0-0.1,0-0.2,0.1-0.4c0,0,3.7-3.7,4.7-5.9c0.4-0.1,0.1-0.6,0.7-0.6
		c-0.2-0.1-0.8-0.7-0.3-0.9c1.9-0.2,1.5-1.5,2.4-2.2c0-0.1,0-0.2,0.1-0.2c0.2-2.1,3.3-3.5,1.9-5.9c1.5-1.1,2.1-2.5,3.3-3.7
		c0-0.1,0-0.2,0.1-0.2c0,0,0-0.1,0.1-0.1c0.7-0.3,1.1-0.8,1.5-1.4c0.2-0.1,0.4-0.3,0.5-0.5c0-0.1-0.1-0.1-0.1-0.2
		c0.1-0.3,0.3-0.5,0.4-0.8c0.1-0.1,0.1-0.1,0.2-0.2v-0.1C47,78,47.4,77.4,48,77c0-0.1,0.1-0.2,0.1-0.3l0,0l0,0
		c0.1-0.2,0.1-0.5,0.2-0.7c0.1-0.1,0.3-0.2,0.5-0.4l-0.3-0.1c0.8-3,1.7-6,1.7-9.7v-2.4H50.3z"/>
	<path id="XMLID_26_" class="st1" d="M-7.3,49.9c0.3,0,0.3-0.3,0.7-0.2c0.1-0.3,0.5-0.2,0.7-0.4c0.5,0.7,1.5-0.5,1.7,0
		c0.1,0,0.3-0.3,0.7-0.4c0.8-0.3,1.7-0.7,1.4,0h0.9c0.6,0.3,1.1-0.5,1.2,0c2.3,0,4,0.4,5.2,1.3h0.2c0.1,0,0.3,0,0.2,0.2h0.2
		c1.1,0.6,2.8,0.7,3.1,2.1c0.6,0,0.8,0.4,1.2,0.6c0.3,0,0.4,0.2,0.5,0.4c0.5,0.4,0.9,0.7,1.4,1.1c0.6,0.3,0.9,0.7,1.2,1.3
		c1.5,0.1,1.9,1.1,2.8,1.7h0.5h0.7h0.2c0.5-0.6,0.2-1.9,0-2.5c-0.5-0.4-1.2-0.8-1.7-1.3c-1.2-0.2-1.4-1.3-2.1-1.9
		c-1.2-0.7-2.7-1.1-3.3-2.3H9c-0.3-0.9-1.4-1.1-1.9-1.9c-0.1,0.5-1.2,0.1-1.7,0.2c0-1.3-1.9-0.8-2.4-1.7c-1,0.7-1.9-0.6-3.1-0.4
		c-0.4,0.1,0,1-0.5,1.1c-0.6-0.9-1.3-0.4-2.1-1.1c-0.2,0.6-0.4,1.1-0.7,1.5c-0.7-0.1-0.4-1.1-1.4-0.8c-1.5,0.1-1.6,2.2-3.5,1.3
		c0.1,0.5,0,0.8-0.2,1.1v0.2v0.6v1.1C-7.8,50.6-7.9,49.9-7.3,49.9z"/>
	<path id="XMLID_25_" class="st1" d="M-13,52.2c0.4,0.1,0,1,0.5,1.1c0.3-0.6,0.8-0.9,1.2-1.5h0.5c0.1-0.8-0.5-1-0.7-1.5h-0.3
		c-0.1,0.3,0.3,1.1-0.2,1.1c-0.1-0.2-0.9-0.8-1.2-0.2C-12.7,51.1-13.1,51.9-13,52.2z"/>
</g>
<g id="XMLID_17_">
	<g id="XMLID_21_">
		<path id="XMLID_23_" class="st0" d="M25.8,67.6c0,0.5-0.4,0.9-0.9,0.9S24,68.1,24,67.6s0.4-0.9,0.9-0.9
			C25.4,66.7,25.8,67.1,25.8,67.6"/>
		<path id="XMLID_22_" class="st0" d="M26.7,76.7c0,0.5-0.4,0.9-0.9,0.9s-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9S26.7,76.2,26.7,76.7"/>
	</g>
	<path id="XMLID_20_" class="st0" d="M6.9,85.8c-0.2,0-0.4-0.1-0.6-0.2c-0.4-0.3-0.4-0.9-0.1-1.2l7.6-9.3c1.4-1.7,3.4-2.2,5.1-2.6
		c3.1-0.7,7.4,0,8.6,0.2c3.1-1.8,3.1-3.4,3.1-3.4c0-0.3,0.1-0.5,0.3-0.7c0.3-0.3,0.3-0.5,0.3-0.5c0-0.2-0.1-0.4-0.2-0.6l-3.1-0.4
		c-0.2,0-0.4-0.1-0.6-0.3c-0.2-0.3-0.7-0.7-1.3-1.1c-0.2-0.2-0.5-0.2-0.8-0.2l-6.3,0.3c-0.2,0-0.5-0.1-0.6-0.2
		C18.1,65.4,18,65.2,18,65c0-0.5-0.3-1.8-0.5-3c-3.1,2.2-6.2,8.4-7.1,10.8c-0.2,0.4-0.7,0.7-1.1,0.5s-0.7-0.7-0.5-1.1
		c0.2-0.4,4.2-10.3,9-12.3c0.2-0.1,0.5-0.1,0.7,0s0.4,0.3,0.4,0.6c0.1,0.3,0.5,2.3,0.7,3.6l5.5-0.3c0.7,0,1.4,0.2,1.9,0.6
		s1,0.8,1.3,1.1l3.1,0.4c0.2,0,0.3,0.1,0.5,0.2c0.1,0.1,1,0.9,1,2c0,0.4-0.1,1-0.6,1.5c-0.1,0.9-0.7,2.9-4.2,4.8
		c-0.2,0.1-0.4,0.1-0.6,0.1c0,0-5-1.1-8.2-0.3c-1.8,0.4-3.2,0.9-4.2,2l-7.6,9.3C7.4,85.7,7.1,85.8,6.9,85.8z"/>
	<path id="XMLID_19_" class="st0" d="M27.5,86.2c-0.7,0-1.5-0.1-2.4-0.2c-0.5-0.1-0.8-0.5-0.7-1s0.5-0.8,1-0.7
		c8.3,1.1,9.4-4.3,9.4-4.5c0-0.2,0.2-0.4,0.4-0.6c0.8-0.6,0.6-1.5,0.4-2.1l-6.6,0c-0.4,0-0.8-0.3-0.8-0.7c-0.2-0.9-1.2-1.8-1.5-2
		c-0.4-0.3-0.5-0.8-0.2-1.2s0.8-0.5,1.2-0.2c0.2,0.1,1.4,1,2,2.4l6.3,0.2c0.3,0,0.6,0.2,0.7,0.4c0.6,1,1.3,3.2-0.4,4.6
		C36,81.8,34.2,86.2,27.5,86.2z"/>
	<path id="XMLID_18_" class="st0" d="M18.8,86.1c-0.1,0-0.3,0-0.4,0c-2.3-0.2-4-2.3-3.9-4.8c0.1-1.9,0.6-6.7,0.6-6.9
		c0.1-0.5,0.5-0.8,1-0.8c0.5,0.1,0.8,0.5,0.8,1c0,0-0.5,4.9-0.6,6.8c-0.1,1.6,0.9,2.9,2.3,3c0.7,0.1,1.2-0.1,1.6-0.5
		c0.6-0.6,1.3-2.2,1-6.4c0-0.5,0.3-0.9,0.8-0.9s0.9,0.3,0.9,0.8c0.3,3.9-0.2,6.4-1.5,7.7C20.7,85.7,19.8,86.1,18.8,86.1z"/>
</g>
</svg>
